                            MODBUS RTU 协议
                                         作者：陈世豪
                                         时间：2014.03.25
                                         目的：本协议用作上位机与下位机通讯。
波特率的选择 16M晶振 U2X=0 的情况下满足 MODBUS 误差率小于2% 推荐选用 
                            4800 9600 19200 38400 76800
                                        
|->规定：从机地址为01、波特率为19200、数据位8位、起始位1位、停止位1位、无奇偶校验。
|     
|->命令支持如下
|   七种命令包括：
|          |--> 线圈操作:          
|          |       |---> 01号命令 读线圈      
|          |       |---> 05号命令 写单个线圈
|          |       |---> 15号命令 写多个线圈
|          |--> 输入寄存器操作：                             
|          |       |---> 04号命令 读输入寄存器
|          |--> 保持寄存器操作：
|                  |---> 03号命令 读多个保持寄存器
|                  |---> 06号命令 写一个保持寄存器
|                  |---> 16号命令 写多个保持寄存器
|                                                                                
|->线圈地址：0x00001-0x0001F。其中使用为0x00001-0x0000F，未使用部分保留。可读可写
|              |
|              |-->0x00001-0x0000F   _F_E_D_ _C_B_A_9_ _8_7_6_5_ _4_3_2_1_
|                        |           |I|I|I| |I|I|I|I| |I|I|I|E| |D|C|B|A|             
|                        |-->默认数值 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
|                        | 
|                        |--->A：  启停位  
|                        |            |--->0停车 （默认）  
|                        |            |--->1启动              
|                        |--->B:   起弧方式  
|                        |            |--->00回抽（默认）   
|                        |            |--->01划擦
|                        |--->C：  焊接极性
|                        |            |--->00反极性（默认） 
|                        |            |--->01正极性
|                        |--->D:   平将特性
|                        |            |--->00降特性（默认） 
|                        |            |--->01平特性
|                        |--->E:   触发
|                        |            |--->00未触发（默认） 
|                        |            |--->01触发启动
|                        |-->III IIII III:保留
|                                                                     
|->输入寄存器地址：0x40001-0x4000F。其中0x40001-0x4000F使用，其余保留。 只可读。             
|                        |-->0x40001：回烧时间     右对齐低10位有效。
|                        |-->0x40002: 电流反馈     右对齐低10位有效。 
|                        |-->0x40003: 电压反馈     右对齐低10位有效。
|                        |-->0x40004: 焊接电流给定 右对齐低10位有效。 
|                        |-->0x40005: 焊接电压给定 右对齐低10位有效。 
|                        |-->0x40006: 收弧电压给定 右对齐低10位有效。
|                        |-->0x40007: 收弧电流给定 右对齐低10位有效。
|                        |-->0x40008: 起弧电压给定 右对齐低10位有效。
|                        |-->0x40009: 起弧电流给定 右对齐低10位有效。
|                        |-->0x4000A: 错误输出 
|                        |                |--->0000无错误（默认）
|                        |                |--->0001没有接触传感 执行退丝
|                        |                |--->0010
|                        |                |--->0011
|                        |                |--->0100
|                        |                |--->0101
|                        |                |--->0110
|                        |                |--->0111   
|                        |                |--->1000
|                        |                |--->1001
|                        |-->0x4000B: 焊接状态 低位焊接空闲状态，高位焊接忙状态
|                        |              _F_E_D_C_ _B_A_9_8_ _7_6_5_4_ _3_2_1_0_
|                        |              |I|I|I|I| |I|I|I|I| |I|I|I|E| |D|C|B|A|             
|                        |-->默认数值    0 0 0 0   0 0 0 0   0 0 0 0   0 0 0 0
|                        |                |--->0000空闲状态/停止焊接（默认）
|                        |                |--->0001送丝状态
|                        |                |--->0002退丝状态
|                        |                |--->0003接触传感状态
|                        |                |--->0100启动状态
|                        |                |--->0200慢送丝状态/划擦状态
|                        |                |--->0300回抽状态
|                        |                |--->0400引弧成功状态
|                        |                |--->0500焊接状态
|                        |                |--->0600断弧状态   
|                        |                |--->0700收弧状态
|                        |                |--->0800回烧状态
|                        |                |--->FFFF其余保留。
|                        |-->0x4000C: ADC采样数据 （每次都用它）
|                        |-->0x4000D: 采样、按键定时计数器,Count高位用来标记通道
|                        |-->0x4000E: CODE 版本 代码版本
|                        |-->0x4000F: 保留。
|
|->保存寄存器地址：0x30001-0x3000F。其中0x30001-0x3000F使用，其余保留。可读可写。
                         |-->0x30001：控制参数 DA输出。右对齐低10位有效。
                         |-->0x30002：送丝电机 控制。
                         |            |--->0000停车（默认） 
                         |            |--->0001正向 
                         |            |--->0002反向 
                         |            |--->0003停车 
                         |-->0x30003：行走电机 控制送丝速度设置。
                         |-->0x30004: 行走电机 控制。
                         |            |--->0000停车（默认） 
                         |            |--->0001正向 
                         |            |--->0002反向 
                         |            |--->0003停车                       
                         |-->0x30005: 丝径选择
                         |            |--->0000丝径2.0 
                         |            |--->0001丝径2.4
                         |            |--->0002丝径3.2
                         |            |--->0003丝径4.0（默认）
                         |            |--->0004丝径4.8
                         |            |--->0005丝径6.4 
                         |-->0x30006：保留。
                         |-->0x30007：保留。
                         |-->0x30008：保留。                       
                         |-->0x30009：保留。
                         |-->0x3000A：保留。 
                         |-->0x3000B：保留。
                         |-->0x3000C：保留。
                         |-->0x3000D：保留。
                         |-->0x3000E：保留。
                         |-->0x3000F：保留。

                                          
                                          
     
                                          
                     
                  